{
  "name": "crud-31-minutos",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "api-client"
  ],
  "scripts": {
    "dev": "concurrently -n api,client -c blue,green \"npm run dev -w api\" \"npm run dev -w api-client\"",
    "build": "npm run build -w api && npm run build -w api-client",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "npm run migrate:dev -w api",
    "setup": "npm install && npm run docker:up && sleep 3 && npm run db:migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
